{
  "IP": "0.0.0.0",
  "Port": "8080",
  "UseSsl": true,
  "SslHostname": "localhost",
  "AuthUser": "",
  "AuthPass": "",
  "LocalRoot": "uploadTest",
  "DriveRoot": "root",
  "DbPath": "queue.db",
  "LocalTime": "America/Los_Angeles",
  "UploadMaxWorkers": 3
}